pyGHDL.libghdl.errorout_memory
==================================

.. automodule:: pyGHDL.libghdl.errorout_memory


.. currentmodule:: pyGHDL.libghdl.errorout_memory


.. #-----------------------------------


**Classes**

- :py:class:`Error_Message`:
  Structure base class



.. #-----------------------------------


.. autoclass:: Error_Message
   :members:
   :private-members:
   :undoc-members:
   :inherited-members:

   .. rubric:: Inheritance
   .. inheritance-diagram:: Error_Message

   .. rubric:: Members
